{
  "profiles": {
    "Plugin (in VS)": {
      "commandName": "Executable",
      "executablePath": "$(DevEnvDir)devenv.exe",
      "commandLineArgs": "/RootSuffix Exp$(ReSharperVersionIdentifier) /ReSharper.Internal $(SolutionDir)Src\\SerializationInspections.Plugin.Tests\\test\\data\\SerializationInspections.Sample.sln"
    }
  }
}